// ========================
// Шрифты
// ========================

@font-face{
    font-family: 'PT Sans';
    src: url('../fonts/PT_Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'PT Sans';
    src: url('../fonts/PT_Regular_Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face{
    font-family: 'PT Sans';
    src: url('../fonts/PT_Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face{
    font-family: 'PT Sans';
    src: url('../fonts/PT_Bold_Italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
