// ========================
// Переменные
// ========================

@container-width: 1200px; ;
@container-fluid-width: 100%;
@offset: 30px;

@breakpoint-lg: 1280px;
@breakpoint-md: 992px;
@breakpoint-sm: 768px;
@breakpoint-xs: 480px;

@color-main: #f2fefe;

@text-light: #bcbcbc;
@text-medium: #aeaeae;
@text-dark: #777777;
@text-dark-2: #10273d;

@aqua-light: #29d9c2;
@aqua-dark: #01a2a6;

@orange-light: #ffffa6;
@orange-medium: #f5e99e;
@orange-dark: #d8cb7d;

@green-light: #c4f37f;
@green-dark: #b1e568;

@size-h1: 80px;
@size-h2: 60px;
@size-h3: 30px;

@font-main: 'Lato', sans-serif;
@font-second: Arial, 'Helvetica Neue', sans-serif;